<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming de Vídeo</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: #81A684;
        }
        .btn-voltar {
          position: absolute;
          top: 20px;
          left: 20px;
          background-color: #57886C;
          color: #0E0F19;
          font-size: 1.5rem;
          padding: 10px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.3s ease;
          text-decoration: none;
        }
        .btn-voltar:hover {
          background-color: #466060;
        }
        .btn-voltar i {
          font-size: 1.5rem;
          margin-left: 5px;
        }
        h1 {
          color: #0E0F19;
          font-weight: bold;
          text-align: center;
          margin-bottom: 40px;
        }
        img {
            border: 1px solid #000;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <a href="/" class="btn-voltar">
        &#8592;
    </a>
    <h1>Streaming de Vídeo</h1>
    <img id="stream" src="http://192.168.0.{{ ip }}:8090/shot.jpg" width="500" height="680" alt="Streaming de vídeo">
    
    <script>
        // Função para atualizar a imagem a cada 2 segundos
        setInterval(() => {
            const img = document.getElementById('stream');
            img.src = `http://192.168.0.{{ ip }}:8090/shot.jpg`;
        }, 100);
    </script>
</body>
</html>
